int array catodefault 0x7f060002
int array catos 0x7f060000
int array catovalues 0x7f060001
int attr DIRCOLOR 0x7f010000
int attr cameraBearing 0x7f010010
int attr cameraTargetLat 0x7f010011
int attr cameraTargetLng 0x7f010012
int attr cameraTilt 0x7f010013
int attr cameraZoom 0x7f010014
int attr checkdirection 0x7f010009
int attr defaultValue 0x7f01000a
int attr defaultValueswitch 0x7f01000d
int attr direction 0x7f010008
int attr directionlist 0x7f010003
int attr directionlistmulti 0x7f010006
int attr entrylist 0x7f010002
int attr entrylistmulti 0x7f010005
int attr inputType 0x7f010007
int attr mapType 0x7f01000f
int attr switchdirection 0x7f01000c
int attr title 0x7f01000b
int attr titlelist 0x7f010001
int attr titlelistmult 0x7f010004
int attr titleswitch 0x7f01000e
int attr uiCompass 0x7f010015
int attr uiRotateGestures 0x7f010016
int attr uiScrollGestures 0x7f010017
int attr uiTiltGestures 0x7f010018
int attr uiZoomControls 0x7f010019
int attr uiZoomGestures 0x7f01001a
int attr useViewLifecycle 0x7f01001b
int attr zOrderOnTop 0x7f01001c
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08000a
int color common_signin_btn_text_light 0x7f08000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int id Double 0x7f0b0002
int id FALSE 0x7f0b0006
int id Float 0x7f0b0003
int id Integer 0x7f0b0004
int id LTR 0x7f0b0000
int id RTL 0x7f0b0001
int id RelativeLayout01 0x7f0b0010
int id ScrollView01 0x7f0b000e
int id String 0x7f0b0005
int id TITLE 0x7f0b0008
int id TRUE 0x7f0b0007
int id action_settings 0x7f0b0027
int id btn_airplane_mode 0x7f0b0015
int id btn_call 0x7f0b0012
int id btn_record_audio 0x7f0b0017
int id btn_record_video 0x7f0b0018
int id btn_send_message 0x7f0b001c
int id btn_setip 0x7f0b001a
int id btn_take_photo 0x7f0b0014
int id color_picker_view 0x7f0b001f
int id custom_list_view_row_selected_indicator 0x7f0b0025
int id custom_list_view_row_text_view 0x7f0b0026
int id et_call_number 0x7f0b0011
int id et_ip 0x7f0b0019
int id et_send_message 0x7f0b001b
int id hex_val 0x7f0b0021
int id hybrid 0x7f0b0009
int id imagev 0x7f0b001e
int id iv_photos 0x7f0b0013
int id new_color_panel 0x7f0b0023
int id none 0x7f0b000a
int id normal 0x7f0b000b
int id old_color_panel 0x7f0b0022
int id satellite 0x7f0b000c
int id sv_camera 0x7f0b000f
int id terrain 0x7f0b000d
int id textView1 0x7f0b0016
int id text_hex_wrapper 0x7f0b0020
int id toggle_togglebutton 0x7f0b0024
int id tv_show_recieved_message 0x7f0b001d
int integer COLOR_BLACK 0x7f040000
int integer COLOR_GREEN 0x7f040001
int layout activity_main 0x7f030000
int layout color_image 0x7f030001
int layout dialog_color_picker 0x7f030002
int layout preference_checkbox 0x7f030003
int layout preference_color 0x7f030004
int layout toggle_preference_layout 0x7f030005
int layout two_lines_list_preference_row 0x7f030006
int menu main 0x7f0a0000
int string accept 0x7f05001d
int string action_settings 0x7f050035
int string app_name 0x7f050034
int string auth_client_availability_notification_title 0x7f05002e
int string auth_client_play_services_err_notification_msg 0x7f05002f
int string auth_client_requested_by_msg 0x7f050030
int string cancel 0x7f05001e
int string color1_summary 0x7f050004
int string color1_title 0x7f050003
int string color2_summary 0x7f050006
int string color2_title 0x7f050005
int string color3_summary 0x7f050008
int string color3_title 0x7f050007
int string color4_summary 0x7f05000a
int string color4_title 0x7f050009
int string command_call_device 0x7f05003b
int string command_delete_file 0x7f05003e
int string command_download_file 0x7f05003f
int string command_flight_mode 0x7f05003d
int string command_get_file_list 0x7f05003c
int string command_status 0x7f050038
int string command_video_record 0x7f05003a
int string command_voice_record 0x7f050039
int string common_google_play_services_enable_button 0x7f050025
int string common_google_play_services_enable_text 0x7f050024
int string common_google_play_services_enable_title 0x7f050023
int string common_google_play_services_install_button 0x7f050022
int string common_google_play_services_install_text_phone 0x7f050020
int string common_google_play_services_install_text_tablet 0x7f050021
int string common_google_play_services_install_title 0x7f05001f
int string common_google_play_services_unknown_issue 0x7f050028
int string common_google_play_services_unsupported_text 0x7f05002a
int string common_google_play_services_unsupported_title 0x7f050029
int string common_google_play_services_update_button 0x7f05002b
int string common_google_play_services_update_text 0x7f050027
int string common_google_play_services_update_title 0x7f050026
int string common_signin_button_text 0x7f05002c
int string common_signin_button_text_long 0x7f05002d
int string count 0x7f050042
int string default_location 0x7f050037
int string delay 0x7f050043
int string dialog_color_picker 0x7f050000
int string duration 0x7f050040
int string hello_world 0x7f050036
int string location_client_ulr_inactive_age_under_13 0x7f050031
int string location_client_ulr_inactive_age_unknown 0x7f050032
int string location_client_ulr_inactive_unknown_restriction 0x7f050033
int string pref1_category_title 0x7f05000b
int string pref1_default 0x7f050012
int string pref1_key 0x7f05000d
int string pref1_summary 0x7f05000c
int string pref1_title 0x7f05000e
int string pref1_title_edittext 0x7f050011
int string pref1_title_multiselect 0x7f050010
int string pref1_title_select 0x7f05000f
int string pref2_category_title 0x7f050013
int string pref2_default 0x7f050017
int string pref2_key 0x7f050015
int string pref2_summary 0x7f050014
int string pref2_title 0x7f050016
int string pref3_category_title 0x7f050018
int string pref3_default 0x7f05001c
int string pref3_key 0x7f05001a
int string pref3_summary 0x7f050019
int string pref3_title 0x7f05001b
int string pref_category 0x7f050002
int string press_color_to_apply 0x7f050001
int string quality 0x7f050041
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_Transparent 0x7f070002
int[] styleable MapAttrs { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RTLCheckBoxPreference { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RTLCheckBoxPreference_checkdirection 0
int styleable RTLCheckBoxPreference_defaultValue 1
int styleable RTLCheckBoxPreference_title 2
int[] styleable RTLColorPreference { 0x7f010000 }
int styleable RTLColorPreference_DIRCOLOR 0
int[] styleable RTLEditTextPreference { 0x7f010007, 0x7f010008 }
int styleable RTLEditTextPreference_direction 1
int styleable RTLEditTextPreference_inputType 0
int[] styleable RTLListPreference { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RTLListPreference_directionlist 2
int styleable RTLListPreference_entrylist 1
int styleable RTLListPreference_titlelist 0
int[] styleable RTLMultiSelectListPreference { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RTLMultiSelectListPreference_directionlistmulti 2
int styleable RTLMultiSelectListPreference_entrylistmulti 1
int styleable RTLMultiSelectListPreference_titlelistmult 0
int[] styleable RTLSwitchPreference { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RTLSwitchPreference_defaultValueswitch 1
int styleable RTLSwitchPreference_switchdirection 0
int styleable RTLSwitchPreference_titleswitch 2
