<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        xmlns:persianDatePicker="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/ir.rayacell.mahda"
    
            android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="20dp"
    android:background="@color/pink" >


         
    

    <!-- <HorizontalScrollView -->
    <!-- android:id="@+id/sv_voice_record" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->

    <RelativeLayout
        android:id="@+id/rl_in_sv_get_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/ll_get_location_duration"
            style="@style/linearlayout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ll_get_location_interarrival"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_curved_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_get_location_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/get_duration"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_small" 
                android:typeface="serif"/>

            <View
                android:id="@+id/divider_get_location"
                style="@style/HorizontalDivider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" 
                android:typeface="serif"/>
            <!-- android:layout_below="@id/tv_voice_record_duration" -->

            <LinearLayout
                android:id="@+id/ll_ingetlocationduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_get_location_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.5"
                    android:gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/minute"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_small" 
                    android:typeface="serif"/>

                <EditText
                    android:id="@+id/et_get_location_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" 
                                        style="@style/edittext"
                    
                    android:typeface="serif">

                    <!-- <requestFocus /> -->
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <!-- android:layout_below="@id/divider_voice_record"/> -->


        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- INTERARRIVAL GET++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <LinearLayout
            android:id="@+id/ll_get_location_interarrival"
            style="@style/linearlayout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ll_get_location_duration"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_curved_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_get_location_interarrival"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/get_interarrival"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_small" 
                android:typeface="serif"/>

            <View
                android:id="@+id/divider_get_location_interarrival"
                style="@style/HorizontalDivider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" 
                android:typeface="serif"/>

            <LinearLayout
                android:id="@+id/ll_ingetlocationinterarrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_get_location_minute_interarrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.5"
                    android:gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/secend"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_small" 
                    android:typeface="serif"/>

                <EditText
                    android:id="@+id/et_get_location_interarrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="false" 
                                        style="@style/edittext"
                    
                    android:typeface="serif">

                    <!-- <requestFocus /> -->
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- DATE AND TIME PICKER+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <LinearLayout
            android:id="@+id/ll_date_and_time_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <!-- android:layout_toRightOf="@id/rl_voice_record_duration" -->

            <LinearLayout
                android:id="@+id/ll_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:background="@drawable/view_curved_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/start_time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_small" 
                    android:typeface="serif"/>

                <TimePicker
                    android:id="@+id/tp_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                                        style="@style/edittext"
                    
                    android:layout_weight="0.5" 
                    android:typeface="serif"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@drawable/view_curved_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/start_date"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_small" 
                    android:typeface="serif"/>

                <ir.smartlab.persindatepicker.PersianDatePicker
                    android:id="@+id/dp_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:background="@color/dark_gray"
                    app:displayMonthNames="true" />

                <!-- <DatePicker -->
                <!-- android:id="@+id/dp_get_location" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginLeft="2dp" -->
                <!-- android:layout_marginRight="4dp" -->
                <!-- android:layout_weight="0.5" -->
                <!-- android:background="@color/dark_gray" -->
                <!-- android:calendarViewShown="false" -->
                <!-- android:textAlignment="center" /> -->
            </LinearLayout>
        </LinearLayout>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <Button
            android:id="@+id/btn_send_command_location"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_date_and_time_get_location"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
                            android:background="@drawable/button_hover_ok"
            
            android:text="@string/send_command"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_small" 
            android:typeface="serif"/>

         <Button
             android:id="@+id/btn_send_command_now_location"
             android:layout_width="200dp"
             android:layout_height="50dp"
             android:padding="10dp"
             android:layout_alignParentBottom="true"
             android:layout_margin="10dp"
                             android:background="@drawable/button_hover_ok"
             
             android:layout_toRightOf="@+id/btn_send_command_location"
             android:text="موقعیت"
             android:textColor="@color/white_color"
             android:textSize="@dimen/text_size_small"
             android:typeface="serif" />

    </RelativeLayout>
    <!-- </HorizontalScrollView> -->
</RelativeLayout>
</ScrollView>
