int array catodefault 0x7f060002
int array catos 0x7f060000
int array catovalues 0x7f060001
int attr DIRCOLOR 0x7f010000
int attr checkdirection 0x7f010009
int attr defaultValue 0x7f01000a
int attr defaultValueswitch 0x7f01000d
int attr direction 0x7f010008
int attr directionlist 0x7f010003
int attr directionlistmulti 0x7f010006
int attr entrylist 0x7f010002
int attr entrylistmulti 0x7f010005
int attr inputType 0x7f010007
int attr switchdirection 0x7f01000c
int attr title 0x7f01000b
int attr titlelist 0x7f010001
int attr titlelistmult 0x7f010004
int attr titleswitch 0x7f01000e
int drawable ic_launcher 0x7f020000
int id Double 0x7f080002
int id FALSE 0x7f080006
int id Float 0x7f080003
int id Integer 0x7f080004
int id LTR 0x7f080000
int id RTL 0x7f080001
int id String 0x7f080005
int id TITLE 0x7f080008
int id TRUE 0x7f080007
int id color_picker_view 0x7f08000a
int id custom_list_view_row_selected_indicator 0x7f080010
int id custom_list_view_row_text_view 0x7f080011
int id hex_val 0x7f08000c
int id imagev 0x7f080009
int id new_color_panel 0x7f08000e
int id old_color_panel 0x7f08000d
int id text_hex_wrapper 0x7f08000b
int id toggle_togglebutton 0x7f08000f
int integer COLOR_BLACK 0x7f040000
int integer COLOR_GREEN 0x7f040001
int layout color_image 0x7f030000
int layout dialog_color_picker 0x7f030001
int layout preference_checkbox 0x7f030002
int layout preference_color 0x7f030003
int layout toggle_preference_layout 0x7f030004
int layout two_lines_list_preference_row 0x7f030005
int string accept 0x7f05001d
int string cancel 0x7f05001e
int string color1_summary 0x7f050004
int string color1_title 0x7f050003
int string color2_summary 0x7f050006
int string color2_title 0x7f050005
int string color3_summary 0x7f050008
int string color3_title 0x7f050007
int string color4_summary 0x7f05000a
int string color4_title 0x7f050009
int string dialog_color_picker 0x7f050000
int string pref1_category_title 0x7f05000b
int string pref1_default 0x7f050012
int string pref1_key 0x7f05000d
int string pref1_summary 0x7f05000c
int string pref1_title 0x7f05000e
int string pref1_title_edittext 0x7f050011
int string pref1_title_multiselect 0x7f050010
int string pref1_title_select 0x7f05000f
int string pref2_category_title 0x7f050013
int string pref2_default 0x7f050017
int string pref2_key 0x7f050015
int string pref2_summary 0x7f050014
int string pref2_title 0x7f050016
int string pref3_category_title 0x7f050018
int string pref3_default 0x7f05001c
int string pref3_key 0x7f05001a
int string pref3_summary 0x7f050019
int string pref3_title 0x7f05001b
int string pref_category 0x7f050002
int string press_color_to_apply 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable RTLCheckBoxPreference { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RTLCheckBoxPreference_checkdirection 0
int styleable RTLCheckBoxPreference_defaultValue 1
int styleable RTLCheckBoxPreference_title 2
int[] styleable RTLColorPreference { 0x7f010000 }
int styleable RTLColorPreference_DIRCOLOR 0
int[] styleable RTLEditTextPreference { 0x7f010007, 0x7f010008 }
int styleable RTLEditTextPreference_direction 1
int styleable RTLEditTextPreference_inputType 0
int[] styleable RTLListPreference { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RTLListPreference_directionlist 2
int styleable RTLListPreference_entrylist 1
int styleable RTLListPreference_titlelist 0
int[] styleable RTLMultiSelectListPreference { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RTLMultiSelectListPreference_directionlistmulti 2
int styleable RTLMultiSelectListPreference_entrylistmulti 1
int styleable RTLMultiSelectListPreference_titlelistmult 0
int[] styleable RTLSwitchPreference { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RTLSwitchPreference_defaultValueswitch 1
int styleable RTLSwitchPreference_switchdirection 0
int styleable RTLSwitchPreference_titleswitch 2
