int anim rotate 0x7f040000
int anim rotate2 0x7f040001
int anim rotate_down 0x7f040002
int anim rotate_up 0x7f040003
int anim slide_up 0x7f040004
int anim to_down 0x7f040005
int anim to_up 0x7f040006
int array catodefault 0x7f0a0002
int array catos 0x7f0a0000
int array catovalues 0x7f0a0001
int array orders 0x7f0a0004
int array orderstatus 0x7f0a0003
int array quality_arrays 0x7f0a0005
int attr DIRCOLOR 0x7f01000e
int attr cameraBearing 0x7f01001e
int attr cameraTargetLat 0x7f01001f
int attr cameraTargetLng 0x7f010020
int attr cameraTilt 0x7f010021
int attr cameraZoom 0x7f010022
int attr checkdirection 0x7f010017
int attr cpb_colorIndicator 0x7f010008
int attr cpb_colorIndicatorBackground 0x7f010009
int attr cpb_colorProgress 0x7f010007
int attr cpb_cornerRadius 0x7f01000c
int attr cpb_iconComplete 0x7f01000b
int attr cpb_iconError 0x7f01000a
int attr cpb_paddingProgress 0x7f01000d
int attr cpb_selectorComplete 0x7f010001
int attr cpb_selectorError 0x7f010002
int attr cpb_selectorIdle 0x7f010000
int attr cpb_textComplete 0x7f010003
int attr cpb_textError 0x7f010005
int attr cpb_textIdle 0x7f010004
int attr cpb_textProgress 0x7f010006
int attr defaultValue 0x7f010018
int attr defaultValueswitch 0x7f01001b
int attr direction 0x7f010016
int attr directionlist 0x7f010011
int attr directionlistmulti 0x7f010014
int attr displayMonthNames 0x7f010030
int attr entrylist 0x7f010010
int attr entrylistmulti 0x7f010013
int attr inputType 0x7f010015
int attr mapType 0x7f01001d
int attr maxYear 0x7f01002c
int attr minYear 0x7f01002b
int attr selectedDay 0x7f01002f
int attr selectedMonth 0x7f01002e
int attr selectedYear 0x7f01002d
int attr switchdirection 0x7f01001a
int attr title 0x7f010019
int attr titlelist 0x7f01000f
int attr titlelistmult 0x7f010012
int attr titleswitch 0x7f01001c
int attr uiCompass 0x7f010023
int attr uiRotateGestures 0x7f010024
int attr uiScrollGestures 0x7f010025
int attr uiTiltGestures 0x7f010026
int attr uiZoomControls 0x7f010027
int attr uiZoomGestures 0x7f010028
int attr useViewLifecycle 0x7f010029
int attr yearRange 0x7f010031
int attr zOrderOnTop 0x7f01002a
int color c_green 0x7f06001c
int color c_green_dark 0x7f06001d
int color common_action_bar_splitter 0x7f060012
int color common_signin_btn_dark_text_default 0x7f060009
int color common_signin_btn_dark_text_disabled 0x7f06000b
int color common_signin_btn_dark_text_focused 0x7f06000c
int color common_signin_btn_dark_text_pressed 0x7f06000a
int color common_signin_btn_default_background 0x7f060011
int color common_signin_btn_light_text_default 0x7f06000d
int color common_signin_btn_light_text_disabled 0x7f06000f
int color common_signin_btn_light_text_focused 0x7f060010
int color common_signin_btn_light_text_pressed 0x7f06000e
int color common_signin_btn_text_dark 0x7f06001e
int color common_signin_btn_text_light 0x7f06001f
int color cpb_blue 0x7f060001
int color cpb_blue_dark 0x7f060002
int color cpb_complete_state_selector 0x7f060020
int color cpb_error_state_selector 0x7f060021
int color cpb_green 0x7f060006
int color cpb_green_dark 0x7f060007
int color cpb_grey 0x7f060000
int color cpb_idle_state_selector 0x7f060022
int color cpb_red 0x7f060004
int color cpb_red_dark 0x7f060005
int color cpb_white 0x7f060008
int color dark_gray 0x7f060015
int color deep_purple 0x7f060013
int color light_gray 0x7f060016
int color light_purple 0x7f060003
int color panel_button_background_disable 0x7f06001a
int color panel_button_background_hover 0x7f060019
int color panel_button_text_hover 0x7f06001b
int color pink 0x7f060017
int color red 0x7f060018
int color white_color 0x7f060014
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen cpb_stroke_width 0x7f070000
int dimen dptp_height 0x7f070004
int dimen text_size_large 0x7f070003
int dimen text_size_medium 0x7f070005
int dimen text_size_small 0x7f070006
int dimen text_size_xsmall 0x7f070007
int dimen textsize 0x7f070008
int drawable airplane_mode_icon 0x7f020000
int drawable bluetooth_device_selector 0x7f020001
int drawable btn_popup_close 0x7f020002
int drawable button_circle_layout 0x7f020003
int drawable button_curved_layout 0x7f020004
int drawable button_disable 0x7f020005
int drawable button_hover 0x7f020006
int drawable button_hover_ok 0x7f020007
int drawable button_in_list_layout 0x7f020008
int drawable button_normal 0x7f020009
int drawable buttonshape 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable cpb_background 0x7f020023
int drawable curved_layout 0x7f020024
int drawable curved_layout_disable 0x7f020025
int drawable curved_layout_enable 0x7f020026
int drawable custom_dialog 0x7f020027
int drawable custom_progresbar 0x7f020028
int drawable download 0x7f020029
int drawable fedora 0x7f02002a
int drawable gps_device_selector 0x7f02002b
int drawable ic_command 0x7f02002c
int drawable ic_communication_call 0x7f02002d
int drawable ic_delete 0x7f02002e
int drawable ic_device_battery 0x7f02002f
int drawable ic_device_bluetooth 0x7f020030
int drawable ic_device_bluetooth_dark 0x7f020031
int drawable ic_device_gps 0x7f020032
int drawable ic_device_gps_dark 0x7f020033
int drawable ic_device_sd_storage 0x7f020034
int drawable ic_device_signal_cellular 0x7f020035
int drawable ic_device_signal_cellular_dark 0x7f020036
int drawable ic_device_wifi 0x7f020037
int drawable ic_device_wifi_dark 0x7f020038
int drawable ic_device_wifi_direct 0x7f020039
int drawable ic_device_wifi_direct_dark 0x7f02003a
int drawable ic_download 0x7f02003b
int drawable ic_drawer 0x7f02003c
int drawable ic_file 0x7f02003d
int drawable ic_folder 0x7f02003e
int drawable ic_history 0x7f02003f
int drawable ic_information 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_refresh 0x7f020042
int drawable ic_splash 0x7f020043
int drawable information51 0x7f020044
int drawable information52 0x7f020045
int drawable mobile 0x7f020046
int drawable pic 0x7f020047
int drawable pin 0x7f020048
int drawable play_fiml 0x7f020049
int drawable refresh 0x7f02004a
int drawable seda 0x7f02004b
int drawable sms_device_selector 0x7f02004c
int drawable start 0x7f02004d
int drawable tel 0x7f02004e
int drawable track 0x7f02004f
int drawable upload 0x7f020050
int drawable view_curved_layout 0x7f020051
int drawable wifi_device_selector 0x7f020052
int drawable wifi_direct_device_selector 0x7f020053
int id Double 0x7f0d0002
int id FALSE 0x7f0d0006
int id Float 0x7f0d0003
int id Integer 0x7f0d0004
int id LTR 0x7f0d0000
int id RTL 0x7f0d0001
int id RelativeLayout01 0x7f0d004c
int id ScrollView01 0x7f0d004a
int id String 0x7f0d0005
int id TITLE 0x7f0d0008
int id TRUE 0x7f0d0007
int id action_settings 0x7f0d00fd
int id btn_3g_status 0x7f0d006f
int id btn_SMS_status 0x7f0d0074
int id btn__refresh 0x7f0d00a7
int id btn_battery_status 0x7f0d005f
int id btn_call_device 0x7f0d0032
int id btn_call_device_tab 0x7f0d00d9
int id btn_capture_photo_tab 0x7f0d00d8
int id btn_delete_file 0x7f0d0024
int id btn_delete_order 0x7f0d00f1
int id btn_device_info 0x7f0d007f
int id btn_download_file 0x7f0d0026
int id btn_download_tab 0x7f0d00da
int id btn_file_manager 0x7f0d0081
int id btn_flight_mode_tab 0x7f0d00db
int id btn_folder 0x7f0d002d
int id btn_get_files_list 0x7f0d0085
int id btn_get_location_tab 0x7f0d00dc
int id btn_history 0x7f0d0082
int id btn_memory_status 0x7f0d0065
int id btn_motion_pic 0x7f0d00dd
int id btn_motion_vid 0x7f0d00de
int id btn_orders 0x7f0d0080
int id btn_ping 0x7f0d0072
int id btn_recieve_device_info 0x7f0d004b
int id btn_refresh 0x7f0d00f6
int id btn_restart 0x7f0d007c
int id btn_send_command 0x7f0d00ae
int id btn_send_command_flightmode 0x7f0d0094
int id btn_send_command_location 0x7f0d00a5
int id btn_send_command_motion_photo 0x7f0d00c4
int id btn_send_command_now_location 0x7f0d00a6
int id btn_send_command_photo 0x7f0d0047
int id btn_send_command_video 0x7f0d00d4
int id btn_send_command_voice 0x7f0d00ef
int id btn_send_message 0x7f0d00e3
int id btn_setip 0x7f0d00e1
int id btn_stablish_3g_connection 0x7f0d0071
int id btn_stablish_connection 0x7f0d007a
int id btn_stablish_direct_connection 0x7f0d006d
int id btn_video_record_tab 0x7f0d00d7
int id btn_voice_record_tab 0x7f0d00d6
int id btn_wifi_direct_status 0x7f0d0068
int id btn_wifi_status 0x7f0d006b
int id checkBox1 0x7f0d007b
int id color_picker_view 0x7f0d001f
int id connection_type 0x7f0d001a
int id custom_list_view_row_selected_indicator 0x7f0d00fb
int id custom_list_view_row_text_view 0x7f0d00fc
int id dayNumberPicker 0x7f0d00f9
int id delete_button 0x7f0d00f0
int id divider1 0x7f0d0025
int id divider2 0x7f0d0027
int id divider3 0x7f0d002c
int id divider_capture_motion_photo 0x7f0d00b5
int id divider_capture_motion_photo_interarrival 0x7f0d00bd
int id divider_capture_photo 0x7f0d0036
int id divider_capture_photo_interarrival 0x7f0d003c
int id divider_flight_mode 0x7f0d008d
int id divider_get_location 0x7f0d0099
int id divider_get_location_interarrival 0x7f0d009e
int id divider_video_record 0x7f0d00cb
int id divider_voice_record 0x7f0d00e8
int id dp_capture_motion_photo 0x7f0d00c3
int id dp_capture_photo 0x7f0d0046
int id dp_flight_mode 0x7f0d0093
int id dp_get_location 0x7f0d00a4
int id dp_kill_device 0x7f0d00ad
int id dp_video_record 0x7f0d00d2
int id dp_voice_record 0x7f0d00ee
int id drawer_layout 0x7f0d00af
int id drawer_layout_main_device 0x7f0d0010
int id ersal 0x7f0d0016
int id et_capture_motion_order_time 0x7f0d00b8
int id et_capture_motion_photo_count 0x7f0d00ba
int id et_capture_motion_photo_interarrival 0x7f0d00c0
int id et_capture_photo_count 0x7f0d0039
int id et_capture_photo_interarrival 0x7f0d003f
int id et_destination_ip 0x7f0d0049
int id et_flight_mode_duration 0x7f0d0090
int id et_get_location_duration 0x7f0d009c
int id et_get_location_interarrival 0x7f0d00a1
int id et_ip 0x7f0d00e0
int id et_send_message 0x7f0d00e2
int id et_video_order_time 0x7f0d00c7
int id et_video_record_duration 0x7f0d00ce
int id et_voice_record_duration 0x7f0d00eb
int id exit 0x7f0d0013
int id exitecontent 0x7f0d0014
int id fl_action_device_fragments 0x7f0d007d
int id fl_main_fragment 0x7f0d000e
int id fl_orders_fragment 0x7f0d00df
int id flight 0x7f0d0019
int id hex_val 0x7f0d0021
int id hybrid 0x7f0d0009
int id im_device_image 0x7f0d001e
int id imagev 0x7f0d0018
int id imgLogo 0x7f0d0012
int id ll_3g 0x7f0d006e
int id ll_SMS 0x7f0d0073
int id ll_battery_and_memory 0x7f0d0059
int id ll_battery_and_pic 0x7f0d005d
int id ll_battery_percent 0x7f0d005b
int id ll_battery_progress_bar 0x7f0d005a
int id ll_capture_motion_ordertime 0x7f0d00b3
int id ll_capture_motion_photo_count 0x7f0d00b9
int id ll_capture_motion_photo_interarrival 0x7f0d00bb
int id ll_capture_photo_count 0x7f0d0034
int id ll_capture_photo_interarrival 0x7f0d003a
int id ll_command_tabs 0x7f0d00d5
int id ll_connect_and_receive_buttons 0x7f0d0048
int id ll_date_and_time_capture_motion_photo 0x7f0d00c1
int id ll_date_and_time_capture_photo 0x7f0d0040
int id ll_date_and_time_flight_mode 0x7f0d0091
int id ll_date_and_time_get_location 0x7f0d00a2
int id ll_date_and_time_kill_device 0x7f0d00ab
int id ll_date_and_time_video_motion 0x7f0d00d3
int id ll_date_and_time_video_record 0x7f0d00d0
int id ll_date_and_time_voice_record 0x7f0d00ec
int id ll_datepicker 0x7f0d0044
int id ll_get_location_duration 0x7f0d0096
int id ll_get_location_interarrival 0x7f0d0097
int id ll_imei 0x7f0d004d
int id ll_incapture_motionphotocount 0x7f0d00b6
int id ll_incapture_motionphotointerarrival 0x7f0d00be
int id ll_incapturephotocount 0x7f0d0037
int id ll_incapturephotointerarrival 0x7f0d003d
int id ll_inflightmodeduration 0x7f0d008e
int id ll_ingetlocationduration 0x7f0d009a
int id ll_ingetlocationinterarrival 0x7f0d009f
int id ll_invideorecordduration 0x7f0d00cc
int id ll_invoicerecordduration 0x7f0d00e9
int id ll_latitude 0x7f0d0056
int id ll_longitude 0x7f0d0053
int id ll_memory_and_pic 0x7f0d0063
int id ll_memory_percent 0x7f0d0061
int id ll_memory_progress_bar 0x7f0d0060
int id ll_menus 0x7f0d007e
int id ll_phone_number 0x7f0d002f
int id ll_serial_number 0x7f0d0050
int id ll_text_in_list_item 0x7f0d0028
int id ll_timepicker 0x7f0d0041
int id ll_video_ordertime 0x7f0d00c6
int id ll_widgets_status 0x7f0d0066
int id ll_wifi 0x7f0d006a
int id ll_wifi_direct 0x7f0d0067
int id lv_files_list 0x7f0d0086
int id lv_filesm_list 0x7f0d0088
int id lv_history 0x7f0d00a8
int id main_layout_main_device 0x7f0d0011
int id map 0x7f0d00f5
int id maplay 0x7f0d00b0
int id monthNumberPicker 0x7f0d00f8
int id name 0x7f0d0015
int id new_color_panel 0x7f0d0023
int id none 0x7f0d000a
int id normal 0x7f0d000b
int id ok_button 0x7f0d0017
int id old_color_panel 0x7f0d0022
int id pb_battery_status 0x7f0d005e
int id pb_in_download_fragment 0x7f0d0087
int id pb_in_filem_fragment 0x7f0d0089
int id pb_memory_status 0x7f0d0064
int id progressBar1 0x7f0d000f
int id right_drawer 0x7f0d00b1
int id rl_file_list_holder 0x7f0d0084
int id rl_flight_mode_duration 0x7f0d008b
int id rl_in_sv_call_device 0x7f0d002e
int id rl_in_sv_capture_motion_photo 0x7f0d00b2
int id rl_in_sv_capture_photo 0x7f0d0033
int id rl_in_sv_download 0x7f0d0083
int id rl_in_sv_flight_mode 0x7f0d008a
int id rl_in_sv_get_location 0x7f0d0095
int id rl_in_sv_kill_device 0x7f0d00aa
int id rl_in_sv_video_record 0x7f0d00c5
int id rl_in_sv_voice_record 0x7f0d00e5
int id rl_video_record_duration 0x7f0d00c8
int id rl_video_record_quality 0x7f0d00c9
int id rl_voice_record_duration 0x7f0d00e6
int id satellite 0x7f0d000c
int id sp_video_record_quality 0x7f0d00cf
int id terrain 0x7f0d000d
int id textView1 0x7f0d0079
int id textView2 0x7f0d0076
int id textView3 0x7f0d0077
int id textView4 0x7f0d0078
int id text_hex_wrapper 0x7f0d0020
int id toggle 0x7f0d001c
int id toggle_togglebutton 0x7f0d00fa
int id tp_capture_motion_photo 0x7f0d00c2
int id tp_capture_photo 0x7f0d0043
int id tp_flight_mode 0x7f0d0092
int id tp_get_location 0x7f0d00a3
int id tp_kill_device 0x7f0d00ac
int id tp_video_record 0x7f0d00d1
int id tp_voice_record 0x7f0d00ed
int id tv_3g 0x7f0d0070
int id tv_app_name_in_action_bar 0x7f0d001b
int id tv_battery_percent 0x7f0d005c
int id tv_capture_motion_photo_count 0x7f0d00b4
int id tv_capture_motion_photo_interarrival 0x7f0d00bc
int id tv_capture_motion_photo_minute_interarrival 0x7f0d00bf
int id tv_capture_motion_photo_photo 0x7f0d00b7
int id tv_capture_photo_count 0x7f0d0035
int id tv_capture_photo_interarrival 0x7f0d003b
int id tv_capture_photo_minute_interarrival 0x7f0d003e
int id tv_capture_photo_photo 0x7f0d0038
int id tv_date 0x7f0d00f4
int id tv_datepicker 0x7f0d0045
int id tv_device_name 0x7f0d001d
int id tv_file_date_created 0x7f0d002b
int id tv_file_name 0x7f0d0029
int id tv_file_size 0x7f0d002a
int id tv_flight_mode_duration 0x7f0d008c
int id tv_flight_mode_minute 0x7f0d008f
int id tv_get_location_duration 0x7f0d0098
int id tv_get_location_interarrival 0x7f0d009d
int id tv_get_location_minute 0x7f0d009b
int id tv_get_location_minute_interarrival 0x7f0d00a0
int id tv_imei_key 0x7f0d004f
int id tv_imei_value 0x7f0d004e
int id tv_kill_device_title 0x7f0d00a9
int id tv_latitude_key 0x7f0d0058
int id tv_latitude_value 0x7f0d0057
int id tv_longitude_key 0x7f0d0055
int id tv_longitude_value 0x7f0d0054
int id tv_memory_percent 0x7f0d0062
int id tv_phone_number_key 0x7f0d0031
int id tv_phone_number_value 0x7f0d0030
int id tv_serial_number_key 0x7f0d0052
int id tv_serial_number_value 0x7f0d0051
int id tv_show_recieved_message 0x7f0d00e4
int id tv_sms 0x7f0d0075
int id tv_status 0x7f0d00f2
int id tv_timepicker 0x7f0d0042
int id tv_type 0x7f0d00f3
int id tv_video_record_duration 0x7f0d00ca
int id tv_video_record_minute 0x7f0d00cd
int id tv_voice_record_duration 0x7f0d00e7
int id tv_voice_record_minute 0x7f0d00ea
int id tv_wifi 0x7f0d006c
int id tv_wifi_direct 0x7f0d0069
int id yearNumberPicker 0x7f0d00f7
int integer COLOR_BLACK 0x7f090000
int integer COLOR_GREEN 0x7f090001
int layout activity_main 0x7f030000
int layout activity_main_device 0x7f030001
int layout activity_splash 0x7f030002
int layout add_device_infor_dialog 0x7f030003
int layout color_image 0x7f030004
int layout custom_actionbar 0x7f030005
int layout device_list_item 0x7f030006
int layout dialog_color_picker 0x7f030007
int layout download_list_file_item 0x7f030008
int layout download_list_item 0x7f030009
int layout fragment_call_device 0x7f03000a
int layout fragment_capture_photo 0x7f03000b
int layout fragment_device_info 0x7f03000c
int layout fragment_devices_main 0x7f03000d
int layout fragment_download 0x7f03000e
int layout fragment_file 0x7f03000f
int layout fragment_flight_mode 0x7f030010
int layout fragment_get_location 0x7f030011
int layout fragment_history 0x7f030012
int layout fragment_kill_device 0x7f030013
int layout fragment_map 0x7f030014
int layout fragment_motion_photo 0x7f030015
int layout fragment_motion_video 0x7f030016
int layout fragment_order_main 0x7f030017
int layout fragment_test 0x7f030018
int layout fragment_video_record 0x7f030019
int layout fragment_voice_record 0x7f03001a
int layout get_device_infor_dialog 0x7f03001b
int layout history_list_item 0x7f03001c
int layout map_layout 0x7f03001d
int layout preference_checkbox 0x7f03001e
int layout preference_color 0x7f03001f
int layout sl_persian_date_picker 0x7f030020
int layout spinner_item 0x7f030021
int layout toggle_preference_layout 0x7f030022
int layout two_lines_list_preference_row 0x7f030023
int menu main 0x7f0c0000
int string _3g 0x7f080071
int string accept 0x7f080027
int string action_settings 0x7f08003f
int string app_name 0x7f08003e
int string app_name_in_action_bar 0x7f08005b
int string auth_client_availability_notification_title 0x7f080038
int string auth_client_play_services_err_notification_msg 0x7f080039
int string auth_client_requested_by_msg 0x7f08003a
int string btn_deviceinfo 0x7f080057
int string btn_filemanager 0x7f080059
int string btn_history 0x7f08005a
int string btn_orders 0x7f080058
int string call_device 0x7f080076
int string cancel 0x7f080028
int string capture_photo 0x7f080075
int string color1_summary 0x7f08000e
int string color1_title 0x7f08000d
int string color2_summary 0x7f080010
int string color2_title 0x7f08000f
int string color3_summary 0x7f080012
int string color3_title 0x7f080011
int string color4_summary 0x7f080014
int string color4_title 0x7f080013
int string command_call_device 0x7f080047
int string command_capture_motion_photo 0x7f080054
int string command_capture_photo 0x7f080046
int string command_delete_file 0x7f08004b
int string command_download_file 0x7f08004c
int string command_flight_mode 0x7f080049
int string command_get_file_list 0x7f080048
int string command_get_location 0x7f08004a
int string command_get_location_live 0x7f08004d
int string command_order_status 0x7f080050
int string command_pingconnection 0x7f080051
int string command_restart 0x7f080052
int string command_set3gconnection 0x7f08004f
int string command_setconnection 0x7f080042
int string command_setdirectconnection 0x7f08004e
int string command_status 0x7f080043
int string command_video_motion_record 0x7f080053
int string command_video_record 0x7f080045
int string command_voice_record 0x7f080044
int string common_google_play_services_enable_button 0x7f08002f
int string common_google_play_services_enable_text 0x7f08002e
int string common_google_play_services_enable_title 0x7f08002d
int string common_google_play_services_install_button 0x7f08002c
int string common_google_play_services_install_text_phone 0x7f08002a
int string common_google_play_services_install_text_tablet 0x7f08002b
int string common_google_play_services_install_title 0x7f080029
int string common_google_play_services_unknown_issue 0x7f080032
int string common_google_play_services_unsupported_text 0x7f080034
int string common_google_play_services_unsupported_title 0x7f080033
int string common_google_play_services_update_button 0x7f080035
int string common_google_play_services_update_text 0x7f080031
int string common_google_play_services_update_title 0x7f080030
int string common_signin_button_text 0x7f080036
int string common_signin_button_text_long 0x7f080037
int string connecting 0x7f080099
int string darghah_client 0x7f080083
int string darghah_server 0x7f080082
int string default_location 0x7f080041
int string define_circularprogressbutton 0x7f080000
int string dialog_color_picker 0x7f08000a
int string donwload 0x7f080077
int string end_date 0x7f08008b
int string end_time 0x7f08008c
int string file_date_created 0x7f080096
int string file_name 0x7f080094
int string file_size 0x7f080095
int string flighmode 0x7f080078
int string flight_mode_duration 0x7f080086
int string get_duration 0x7f080087
int string get_files_list 0x7f080093
int string get_interarrival 0x7f080088
int string get_location 0x7f08007a
int string har 0x7f080091
int string has_connection 0x7f080098
int string hello_world 0x7f080040
int string imei 0x7f08005c
int string internet 0x7f080070
int string kill_device 0x7f080079
int string latitude 0x7f080060
int string library_circularprogressbutton_author 0x7f080001
int string library_circularprogressbutton_authorWebsite 0x7f080002
int string library_circularprogressbutton_isOpenSource 0x7f080008
int string library_circularprogressbutton_libraryDescription 0x7f080004
int string library_circularprogressbutton_libraryName 0x7f080003
int string library_circularprogressbutton_libraryVersion 0x7f080005
int string library_circularprogressbutton_libraryWebsite 0x7f080006
int string library_circularprogressbutton_licenseId 0x7f080007
int string library_circularprogressbutton_repositoryLink 0x7f080009
int string location_client_ulr_inactive_age_under_13 0x7f08003b
int string location_client_ulr_inactive_age_unknown 0x7f08003c
int string location_client_ulr_inactive_unknown_restriction 0x7f08003d
int string longitude 0x7f08005f
int string minute 0x7f08007f
int string motion_pic 0x7f08007b
int string motion_vid 0x7f08007c
int string no 0x7f080056
int string no_connection 0x7f080097
int string phone_number 0x7f08005e
int string photo 0x7f080090
int string photo_count 0x7f08008d
int string photo_interarrival 0x7f08008f
int string photo_order_time 0x7f08008e
int string ping_client 0x7f080084
int string pinging_connection 0x7f08006e
int string pref1_category_title 0x7f080015
int string pref1_default 0x7f08001c
int string pref1_key 0x7f080017
int string pref1_summary 0x7f080016
int string pref1_title 0x7f080018
int string pref1_title_edittext 0x7f08001b
int string pref1_title_multiselect 0x7f08001a
int string pref1_title_select 0x7f080019
int string pref2_category_title 0x7f08001d
int string pref2_default 0x7f080021
int string pref2_key 0x7f08001f
int string pref2_summary 0x7f08001e
int string pref2_title 0x7f080020
int string pref3_category_title 0x7f080022
int string pref3_default 0x7f080026
int string pref3_key 0x7f080024
int string pref3_summary 0x7f080023
int string pref3_title 0x7f080025
int string pref_category 0x7f08000c
int string press_color_to_apply 0x7f08000b
int string quality 0x7f080080
int string quality_prompt 0x7f080085
int string recieve_error_information 0x7f080063
int string recieve_information 0x7f080061
int string recieved_information 0x7f080062
int string record_audio 0x7f080073
int string record_duration 0x7f08007d
int string record_quality 0x7f08007e
int string record_video 0x7f080074
int string restart 0x7f08006b
int string secend 0x7f080081
int string send_command 0x7f080092
int string serial_number 0x7f08005d
int string sms 0x7f080072
int string stablish_3g_connection 0x7f08006a
int string stablish_connection 0x7f080064
int string stablish_direct_connection 0x7f080067
int string stablished_3g_connection 0x7f08006c
int string stablished_connection 0x7f080065
int string stablished_direct_connection 0x7f080068
int string stablished_error_3g_connection 0x7f08006d
int string stablished_error_connection 0x7f080066
int string stablished_error_direct_connection 0x7f080069
int string start_date 0x7f080089
int string start_time 0x7f08008a
int string wifi_direct 0x7f08006f
int string yes 0x7f080055
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BlueTheme 0x7f0b0004
int style BlueTheme_ActionBar_TitleTextStyle 0x7f0b0006
int style BlueTheme_ActionBarStyle 0x7f0b0005
int style HorizontalDivider 0x7f0b0009
int style MooSpinnerItem 0x7f0b0002
int style MooTextAppearanceSpinnerItem 0x7f0b0003
int style VerticalDivider 0x7f0b0007
int style VerticalDividerInList 0x7f0b0008
int style animation 0x7f0b000e
int style cDialog 0x7f0b000d
int style edittext 0x7f0b000c
int style layout_bound 0x7f0b000a
int style linearlayout_style 0x7f0b000b
int[] styleable CircularProgressButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable CustomToggleButton { 0x01010106 }
int styleable CustomToggleButton_android_checked 0
int[] styleable MapAttrs { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PersianDatePicker { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PersianDatePicker_displayMonthNames 5
int styleable PersianDatePicker_maxYear 1
int styleable PersianDatePicker_minYear 0
int styleable PersianDatePicker_selectedDay 4
int styleable PersianDatePicker_selectedMonth 3
int styleable PersianDatePicker_selectedYear 2
int styleable PersianDatePicker_yearRange 6
int[] styleable RTLCheckBoxPreference { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable RTLCheckBoxPreference_checkdirection 0
int styleable RTLCheckBoxPreference_defaultValue 1
int styleable RTLCheckBoxPreference_title 2
int[] styleable RTLColorPreference { 0x7f01000e }
int styleable RTLColorPreference_DIRCOLOR 0
int[] styleable RTLEditTextPreference { 0x7f010015, 0x7f010016 }
int styleable RTLEditTextPreference_direction 1
int styleable RTLEditTextPreference_inputType 0
int[] styleable RTLListPreference { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable RTLListPreference_directionlist 2
int styleable RTLListPreference_entrylist 1
int styleable RTLListPreference_titlelist 0
int[] styleable RTLMultiSelectListPreference { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable RTLMultiSelectListPreference_directionlistmulti 2
int styleable RTLMultiSelectListPreference_entrylistmulti 1
int styleable RTLMultiSelectListPreference_titlelistmult 0
int[] styleable RTLSwitchPreference { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable RTLSwitchPreference_defaultValueswitch 1
int styleable RTLSwitchPreference_switchdirection 0
int styleable RTLSwitchPreference_titleswitch 2
int xml setting 0x7f050000
